version = "3.2.1"
style = defaultWithAlign

danglingParentheses = true
align = most
maxColumn = 100
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AvoidInfix, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
indentOperator = spray

includeCurlyBraceInSelectChains = false
docstrings = JavaDoc
lineEndings = preserve
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true


optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]